# aws-iot-device-sdk-java

./: .gitignore  .project  autoDiscovery.js  pom.xml
Led/: AwsMqttClient.js  BH1750.js  README.md  app.js
Led/aws/: Raspi1.private.key  Raspi1.public.key
LightReader/: CalcLDR.xlsx  LightReader.ino
LightSensor/: AwsMqttClient.js  DataManager.js  I2CLuxMetter.js  SensorServer.js  app.js
LightSensor/app/views/: graph.server.view.html
LightSensor/aws/: Raspi1.cert.pem
LuxMeterDevice/: AwsMqttClient.js  LedController.js  LuxMeterDevice.njsproj  MqttClient.js  app.js  package.json
LuxMeterDevice/aws/: Raspi1.cert.pem  Raspi1.private.key  Raspi1.public.key  accessKeys.csv
LuxMeterDevice/data/: data.out
ThingShadowEcho/: ThingShadowEcho.bak  ThingShadowEcho.ino  aws_iot_config.h
aws-iot-device-sdk-java-master/: .classpath  .project  pom.xml
aws-iot-device-sdk-java-samples/: .classpath  .project  samples-pom.xml
aws-iot-device-sdk-java-samples/src/main/java/com/amazonaws/services/iot/client/sample/pubSub/: BlockingPublisher.java  NonBlockingPublisher.java  PublishSubscribeSample.java
aws-iot-device-sdk-java-samples/src/main/java/com/amazonaws/services/iot/client/sample/pubSub/entities/: RapsBerryAction.java  RapsBerryData.java  ThingActionData.java  ThingData.java  ThingSensorData.java
aws-iot-device-sdk-java-samples/src/main/java/com/amazonaws/services/iot/client/sample/sampleUtil/: SampleUtil.java
ldrsensor/: pom.xml
ldrsensor/src/main/java/es/everis/innotech2017/iot/: AwsClient.java  Main.java
